### ISSUE TITLE
并发度比较高的时候发生core

### ISSUE THREAD

**Issue by Kevin-Ren97** [sogou/workflow#1249]
有两个不同的集群，一个是并发度比较高的出现了两种core，并发度低的集群目前没有看到core文件，都是偶现的，程序运行一段时间发生。

第一个core的堆栈信息：

> #0  0x0000000000000002 in ?? ()
#1  0x00000000005cd4d7 in std::function<void (void*)>::operator()(void*) const (this=0x7efeec6979b0, __args#0=0x0)
    at /opt/rh/devtoolset-7/root/usr/lib/gcc/x86_64-redhat-linux/7/../../../../include/c++/7/bits/std_function.h:706
#2  0x00000000005ccb96 in WFConnection::~WFConnection (this=0x7efeec6979a0, __in_chrg=<optimized out>) at external/com_github_sogou_workflow/src/factory/WFConnection.h:64
#3  0x00000000009d9cab in WFServerConnection::~WFServerConnection (this=0x7efeec6979a0, __in_chrg=<optimized out>) at external/com_github_sogou_workflow/src/server/WFServer.cc:45
#4  0x00000000009d9cc6 in WFServerConnection::~WFServerConnection (this=0x7efeec6979a0, __in_chrg=<optimized out>) at external/com_github_sogou_workflow/src/server/WFServer.cc:47
#5  0x00000000009d1a84 in Communicator::release_conn (this=0x12c6568 <__CommManager::get_instance()::kInstance+8>, entry=0x7efeec49e090) at external/com_github_sogou_workflow/src/kernel/Communicator.cc:406
#6  0x00000000009d2320 in Communicator::handle_incoming_request (this=0x12c6568 <__CommManager::get_instance()::kInstance+8>, res=0x7efeec682920) at external/com_github_sogou_workflow/src/kernel/Communicator.cc:669
#7  0x00000000009d25c1 in Communicator::handle_read_result (this=0x12c6568 <__CommManager::get_instance()::kInstance+8>, res=0x7efeec682920) at external/com_github_sogou_workflow/src/kernel/Communicator.cc:762
#8  0x00000000009d32b8 in Communicator::handler_thread_routine (context=0x12c6568 <__CommManager::get_instance()::kInstance+8>) at external/com_github_sogou_workflow/src/kernel/Communicator.cc:1149
#9  0x00000000009ee135 in __thrdpool_routine (arg=0x1dcf260) at external/com_github_sogou_workflow/src/kernel/thrdpool.c:63
#10 0x00007eff83c42ea5 in start_thread () from /lib64/libpthread.so.0
#11 0x00007eff82d7e96d in clone () from /lib64/libc.so.6
(gdb) f 2
#2  0x00000000005ccb96 in WFConnection::~WFConnection (this=0x7efeec6979a0, __in_chrg=<optimized out>) at external/com_github_sogou_workflow/src/factory/WFConnection.h:64
64      external/com_github_sogou_workflow/src/factory/WFConnection.h: No such file or directory.
(gdb) print this->deleter
$1 = {<std::_Maybe_unary_or_binary_function<void, void*>> = {<std::unary_function<void*, void>> = {<No data fields>}, <No data fields>}, <std::_Function_base> = {static _M_max_size = 16, static _M_max_align = 8, 
    _M_functor = {_M_unused = {_M_object = **0x127b568** <vtable for std::__future_base::_State_baseV2+16>, _M_const_object = **0x127b568** <vtable for std::__future_base::_State_baseV2+16>, 
        _M_function_pointer = 0x127b568 <vtable for std::__future_base::_State_baseV2+16>, 
        _M_member_pointer = (void (std::_Undefined_class::*)(std::_Undefined_class * const)) 0x127b568 <vtable for std::__future_base::_State_baseV2+16>}, _M_pod_data = "h\265'\001", '\000' <repeats 11 times>}, 
    _M_manager = 0x80000000}, _M_invoker = 0x2}`

这台机器产生了三个core，每次this->deleter下的两个地址都是一样的。

**Comment by Kevin-Ren97** [comment]
第二个core堆栈：

> #0  0x0000000000418164 in std::string::size (this=0x7fa9881a6d70) at /opt/rh/devtoolset-7/root/usr/lib/gcc/x86_64-redhat-linux/7/../../../../include/c++/7/bits/basic_string.h:3817
#1  0x00000000004a5f9f in std::string::compare (this=0x7fa9f6763240, __str=...) at /opt/rh/devtoolset-7/root/usr/lib/gcc/x86_64-redhat-linux/7/../../../../include/c++/7/bits/basic_string.h:5665
#2  0x000000000049ce97 in std::operator< <char, std::char_traits<char>, std::allocator<char> > (__lhs=..., __rhs=...)
    at /opt/rh/devtoolset-7/root/usr/lib/gcc/x86_64-redhat-linux/7/../../../../include/c++/7/bits/basic_string.h:6085
#3  0x00000000009c11bf in __CounterMap::create(std::string const&, unsigned int, std::function<void (WFCounterTask*)>&&) (this=0x12c6280 <__counter_map>, name=..., target_value=1, 
    cb=<unknown type in /usr/local/workflow_server/bin/workflow_server, CU 0x571fd11, DIE 0x574b18d>) at external/com_github_sogou_workflow/src/factory/WFTaskFactory.cc:176
#4  0x00000000009c168e in WFTaskFactory::create_counter_task(std::string const&, unsigned int, std::function<void (WFCounterTask*)>) (counter_name=..., target_value=1, callback=...)
    at external/com_github_sogou_workflow/src/factory/WFTaskFactory.cc:299
#5  0x00000000004e1fb1 in WFStep::InitialStep (this=0x7fa9d46a8210) at kernel/steps/step.cpp:262
#6  0x00000000004e1202 in WFStep::SetProcessWorkflow (this=0x7fa9d46a8210, series=0x7fa9d40ca3c0) at kernel/steps/step.cpp:236
#7  0x00000000004cc351 in WFProcess::BuildSteps (this=0x7fa9d4961c50, process_data=...) at kernel/steps/process.cpp:47
#8  0x0000000000512978 in ParallelStep::ParseData (this=0x7fa9d46a11f0, step_info=...) at kernel/steps/parallel_step.cpp:41
#9  0x00000000004cc1e6 in WFProcess::BuildSteps (this=0x7fa9d40c64f0, process_data=...) at kernel/steps/process.cpp:41
#10 0x00000000004b2948 in WFJob::BuildProcess (this=0x7fa9d45c0b30) at kernel/job.cpp:95
#11 0x00000000004b18b9 in WFJob::CreateJob(sonic_json::GenericDocument<sonic_json::DNode<sonic_json::MemoryPoolAllocator<sonic_json::SimpleAllocator> > >&&) (
    info=<unknown type in /usr/local/workflow_server/bin/workflow_server, CU 0x64c883, DIE 0x768488>) at kernel/job.cpp:59
#12 0x0000000000497eab in handlers::HandleCreate(sonic_json::GenericDocument<sonic_json::DNode<sonic_json::MemoryPoolAllocator<sonic_json::SimpleAllocator> > >&&, std::string&) (
    req=<unknown type in /usr/local/workflow_server/bin/workflow_server, CU 0x3bc550, DIE 0x4f8f21>, resp=...) at handlers/http_handlers.cpp:28
#13 0x00000000004717ab in std::_Function_handler<int (sonic_json::GenericDocument<sonic_json::DNode<sonic_json::MemoryPoolAllocator<sonic_json::SimpleAllocator> > >&&, std::string&), int (*)(sonic_json::GenericDocument<sonic_json::DNode<sonic_json::MemoryPoolAllocator<sonic_json::SimpleAllocator> > >&&, std::string&)>::_M_invoke(std::_Any_data const&, sonic_json::GenericDocument<sonic_json::DNode<sonic_json::MemoryPoolAllocator<sonic_json::SimpleAllocator> > >&&, std::string&) (__functor=..., __args#0=<unknown type in /usr/local/workflow_server/bin/workflow_server, CU 0x14dbfb, DIE 0x274a85>, __args#1=...)
    at /opt/rh/devtoolset-7/root/usr/lib/gcc/x86_64-redhat-linux/7/../../../../include/c++/7/bits/std_function.h:302
#14 0x00000000004713c5 in std::function<int (sonic_json::GenericDocument<sonic_json::DNode<sonic_json::MemoryPoolAllocator<sonic_json::SimpleAllocator> > >&&, std::string&)>::operator()(sonic_json::GenericDocument<sonic_json::DNode<sonic_json::MemoryPoolAllocator<sonic_json::SimpleAllocator> > >&&, std::string&) const (this=0x1ae2880, __args#0=<unknown type in /usr/local/workflow_server/bin/workflow_server, CU 0x14dbfb, DIE 0x28015c>, 
    __args#1=...) at /opt/rh/devtoolset-7/root/usr/lib/gcc/x86_64-redhat-linux/7/../../../../include/c++/7/bits/std_function.h:706
#15 0x0000000000469263 in net::HttpProcess (task=0x7fa9982df8b0) at net/service/http_service.cpp:50
#16 0x0000000000429677 in std::_Function_handler<void (WFNetworkTask<protocol::HttpRequest, protocol::HttpResponse>*), void (*)(WFNetworkTask<protocol::HttpRequest, protocol::HttpResponse>*)>::_M_invoke(std::_Any_data const&, WFNetworkTask<protocol::HttpRequest, protocol::HttpResponse>*&&) (__functor=..., __args#0=<unknown type in /usr/local/workflow_server/bin/workflow_server, CU 0x0, DIE 0x131f48>)
    at /opt/rh/devtoolset-7/root/usr/lib/gcc/x86_64-redhat-linux/7/../../../../include/c++/7/bits/std_function.h:316
#17 0x00000000005ce3eb in std::function<void (WFNetworkTask<protocol::HttpRequest, protocol::HttpResponse>*)>::operator()(WFNetworkTask<protocol::HttpRequest, protocol::HttpResponse>*) const (this=0x7ffc8ffb5f70, 
    __args#0=0x7fa9982df8b0) at /opt/rh/devtoolset-7/root/usr/lib/gcc/x86_64-redhat-linux/7/../../../../include/c++/7/bits/std_function.h:706
#18 0x00000000005ce7bf in WFServerTask<protocol::HttpRequest, protocol::HttpResponse>::Processor::dispatch (this=0x7fa9982dfa38) at external/com_github_sogou_workflow/src/factory/WFTask.inl:184
#19 0x00000000005cdd6b in WFServerTask<protocol::HttpRequest, protocol::HttpResponse>::handle (this=0x7fa9982df8b0, state=3, error=0) at external/com_github_sogou_workflow/src/factory/WFTask.inl:243
#20 0x00000000005cd34b in WFHttpServerTask::handle (this=0x7fa9982df8b0, state=3, error=0) at external/com_github_sogou_workflow/src/factory/HttpTaskImpl.cc:850
#21 0x00000000009d22eb in Communicator::handle_incoming_request (this=0x12c6568 <__CommManager::get_instance()::kInstance+8>, res=0x7fa998903860) at external/com_github_sogou_workflow/src/kernel/Communicator.cc:665
#22 0x00000000009d25c1 in Communicator::handle_read_result (this=0x12c6568 <__CommManager::get_instance()::kInstance+8>, res=0x7fa998903860) at external/com_github_sogou_workflow/src/kernel/Communicator.cc:762
#23 0x00000000009d32b8 in Communicator::handler_thread_routine (context=0x12c6568 <__CommManager::get_instance()::kInstance+8>) at external/com_github_sogou_workflow/src/kernel/Communicator.cc:1149
#24 0x00000000009ee135 in __thrdpool_routine (arg=0x1b76fe0) at external/com_github_sogou_workflow/src/kernel/thrdpool.c:63
#25 0x00007faa20206ea5 in start_thread () from /lib64/libpthread.so.0
#26 0x00007faa1f34296d in clone () from /lib64/libc.so.6
(gdb) f 3
#3  0x00000000009c11bf in __CounterMap::create(std::string const&, unsigned int, std::function<void (WFCounterTask*)>&&) (this=0x12c6280 <__counter_map>, name=..., target_value=1, 
    cb=<unknown type in /usr/local/workflow_server/bin/workflow_server, CU 0x571fd11, DIE 0x574b18d>) at external/com_github_sogou_workflow/src/factory/WFTaskFactory.cc:176
176     external/com_github_sogou_workflow/src/factory/WFTaskFactory.cc: No such file or directory.
(gdb) print name 
$1 = (const std::string &) @0x7fa9f6763240: {static npos = <optimized out>, _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, 
    _M_p = 0x7fa9d400dfe8 "WF-30007-gz_wx_frame-d66756a5-3924-4dee-a643-b25fcab0598f-887f5836"}}
(gdb) print counters->name
$2 = {static npos = <optimized out>, _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0xa0c <Address 0xa0c out of bounds>}}
(gdb) print *counters
$3 = {rb = {rb_parent = 0x10, rb_right = 0x0, rb_left = 0xa0c, rb_color = 80 'P'}, head = {next = 0x20c, prev = 0x7fa9881a6d38}, name = {static npos = <optimized out>, 
    _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0xa0c <Address 0xa0c out of bounds>}}}

**Comment by holmes1412** [comment]
hi，麻烦补充一下使用的workflow的版本？

**Comment by Kevin-Ren97** [comment]
版本v0.10.3，没有用到过连接上下文
现在怀疑的点是：
1. 请求量大
2. 似乎出现是在从16核16g的机器换成4核8g之后会频繁出现。

正在将部分集群改成恢复成16核16g，对比看下是否与2有关联。

**Comment by Barenboim** [comment]
麻烦升级到master分支最新代码，或最新的release v0.10.6。但v0.10.3也不应该有qps太高的情况core的问题，我们后端应用里，大量几十核心几十万qps的业务。我感觉还是你内存管理上有一些问题。

**Comment by Kevin-Ren97** [comment]
> 麻烦升级到master分支最新代码，或最新的release v0.10.6。但v0.10.3也不应该有qps太高的情况core的问题，我们后端应用里，大量几十核心几十万qps的业务。我感觉还是你内存管理上有一些问题。

我们先查一下，有结论再同步吧

**Comment by Barenboim** [comment]
https://github.com/sogou/workflow/releases/tag/v0.10.4
我们在release v0.10.4里，改过一个named counter的严重bug。我觉得可能是这个原因引起的。升级一下代码就可以了。

**Comment by Barenboim** [comment]
这个issue没有新的信息，我先关了哈。感觉不是workflow的问题：）
