### ISSUE TITLE
使用kafka客户端，在kafka无法连接时CPU,MEM激增

### ISSUE THREAD

**Issue by zongjiangU** [sogou/workflow#1297]
kafka客户端配置了endpoint_params.max_connections=500，其余配置均为默认配置
单包512字节，20K p/s
kafka客户端容器2c4g
kafka 无法正常连接连接的场景:   CPU mem持续增长，发生OOM时CPU较正常场景下增长1.3c
Valgrind 报告 有大量的 __WFKafkaTaskFactory::create_kafka_task ：
```
==63893== 4 bytes in 1 blocks are still reachable in loss record 12 of 5,348
==63893==    at 0x4C377DF: operator new(unsigned long) (vg_replace_malloc.c:472)
==63893==    by 0x6F6A481: protocol::KafkaCgroup::KafkaCgroup() (KafkaDataTypes.cc:290)
==63893==    by 0x6F606B1: protocol::KafkaMessage::KafkaMessage() (KafkaMessage.cc:1603)
==63893==    by 0x6F66C83: protocol::KafkaRequest::KafkaRequest() (KafkaMessage.cc:2051)
==63893==    by 0x6F676FA: protocol::KafkaResponse::KafkaResponse() (KafkaMessage.cc:2772)
==63893==    by 0x6F6F2EF: WFNetworkTask (WFTask.h:300)
==63893==    by 0x6F6F2EF: WFClientTask (WFTask.inl:106)
==63893==    by 0x6F6F2EF: WFComplexClientTask (WFTaskFactory.inl:74)
==63893==    by 0x6F6F2EF: __ComplexKafkaTask (KafkaTaskImpl.cc:40)
==63893==    by 0x6F6F2EF: __WFKafkaTaskFactory::create_kafka_task(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, std::function<void (WFNetworkTask<protocol::KafkaRequest, protocol::KafkaResponse>*)>) (KafkaTaskImpl.cc:765)
==63893==    by 0x6F57AEA: KafkaClientTask::dispatch() (WFKafkaClient.cc:768)
==63893==    by 0x6CF4AE5: count (WFTask.h:503)
==63893==    by 0x6CF4AE5: __CounterMap::count_n(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned int) (WFTaskFactory.cc:255)
==63893==    by 0x6F5537E: KafkaClientTask::kafka_meta_callback(WFNetworkTask<protocol::KafkaRequest, protocol::KafkaResponse>*) (WFKafkaClient.cc:457)
==63893==    by 0x6F71456: operator() (std_function.h:687)
==63893==    by 0x6F71456: WFComplexClientTask<protocol::KafkaRequest, protocol::KafkaResponse, __ComplexKafkaTaskCtx>::switch_callback(void*) (WFTaskFactory.inl:395)
==63893==    by 0x6F71673: WFComplexClientTask<protocol::KafkaRequest, protocol::KafkaResponse, __ComplexKafkaTaskCtx>::done() (WFTaskFactory.inl:471)
==63893==    by 0x6CD5784: SubTask::subtask_done() (SubTask.cc:29)
==63893==
==63893== 4 bytes in 1 blocks are still reachable in loss record 13 of 5,348
==63893==    at 0x4C377DF: operator new(unsigned long) (vg_replace_malloc.c:472)
==63893==    by 0x6F606D4: KafkaBroker (KafkaDataTypes.h:1039)
==63893==    by 0x6F606D4: protocol::KafkaMessage::KafkaMessage() (KafkaMessage.cc:1603)
==63893==    by 0x6F66C83: protocol::KafkaRequest::KafkaRequest() (KafkaMessage.cc:2051)
==63893==    by 0x6F676FA: protocol::KafkaResponse::KafkaResponse() (KafkaMessage.cc:2772)
==63893==    by 0x6F6F2EF: WFNetworkTask (WFTask.h:300)
==63893==    by 0x6F6F2EF: WFClientTask (WFTask.inl:106)
==63893==    by 0x6F6F2EF: WFComplexClientTask (WFTaskFactory.inl:74)
==63893==    by 0x6F6F2EF: __ComplexKafkaTask (KafkaTaskImpl.cc:40)
==63893==    by 0x6F6F2EF: __WFKafkaTaskFactory::create_kafka_task(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, std::function<void (WFNetworkTask<protocol::KafkaRequest, protocol::KafkaResponse>*)>) (KafkaTaskImpl.cc:765)
==63893==    by 0x6F57AEA: KafkaClientTask::dispatch() (WFKafkaClient.cc:768)
==63893==    by 0x6CF4AE5: count (WFTask.h:503)
==63893==    by 0x6CF4AE5: __CounterMap::count_n(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned int) (WFTaskFactory.cc:255)
==63893==    by 0x6F5537E: KafkaClientTask::kafka_meta_callback(WFNetworkTask<protocol::KafkaRequest, protocol::KafkaResponse>*) (WFKafkaClient.cc:457)
==63893==    by 0x6F71456: operator() (std_function.h:687)
==63893==    by 0x6F71456: WFComplexClientTask<protocol::KafkaRequest, protocol::KafkaResponse, __ComplexKafkaTaskCtx>::switch_callback(void*) (WFTaskFactory.inl:395)
==63893==    by 0x6F71673: WFComplexClientTask<protocol::KafkaRequest, protocol::KafkaResponse, __ComplexKafkaTaskCtx>::done() (WFTaskFactory.inl:471)
==63893==    by 0x6CD5784: SubTask::subtask_done() (SubTask.cc:29)
==63893==    by 0x6CD427B: Communicator::handle_connect_result(poller_result*) (Communicator.cc:1058)
==63893==
==63893== 4 bytes in 1 blocks are still reachable in loss record 14 of 5,348
==63893==    at 0x4C377DF: operator new(unsigned long) (vg_replace_malloc.c:472)
==63893==    by 0x6F60703: KafkaList (KafkaDataTypes.h:51)
==63893==    by 0x6F60703: protocol::KafkaMessage::KafkaMessage() (KafkaMessage.cc:1603)
==63893==    by 0x6F66C83: protocol::KafkaRequest::KafkaRequest() (KafkaMessage.cc:2051)
==63893==    by 0x6F676FA: protocol::KafkaResponse::KafkaResponse() (KafkaMessage.cc:2772)
==63893==    by 0x6F6F2EF: WFNetworkTask (WFTask.h:300)
==63893==    by 0x6F6F2EF: WFClientTask (WFTask.inl:106)
==63893==    by 0x6F6F2EF: WFComplexClientTask (WFTaskFactory.inl:74)
==63893==    by 0x6F6F2EF: __ComplexKafkaTask (KafkaTaskImpl.cc:40)
==63893==    by 0x6F6F2EF: __WFKafkaTaskFactory::create_kafka_task(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, std::function<void (WFNetworkTask<protocol::KafkaRequest, protocol::KafkaResponse>*)>) (KafkaTaskImpl.cc:765)
==63893==    by 0x6F57AEA: KafkaClientTask::dispatch() (WFKafkaClient.cc:768)
==63893==    by 0x6CF4AE5: count (WFTask.h:503)
==63893==    by 0x6CF4AE5: __CounterMap::count_n(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned int) (WFTaskFactory.cc:255)
==63893==    by 0x6F5537E: KafkaClientTask::kafka_meta_callback(WFNetworkTask<protocol::KafkaRequest, protocol::KafkaResponse>*) (WFKafkaClient.cc:457)
==63893==    by 0x6F71456: operator() (std_function.h:687)
==63893==    by 0x6F71456: WFComplexClientTask<protocol::KafkaRequest, protocol::KafkaResponse, __ComplexKafkaTaskCtx>::switch_callback(void*) (WFTaskFactory.inl:395)
==63893==    by 0x6F71673: WFComplexClientTask<protocol::KafkaRequest, protocol::KafkaResponse, __ComplexKafkaTaskCtx>::done() (WFTaskFactory.inl:471)                                                                                                                                                        
```

使用client的方式:
```
void KafkaClient::sendMsg(const std::string& topic, const std::string& msg) {
    std::stringstream oTask;
    oTask << "api=produce&topic=" << topic;
    auto task = m_pClient->create_kafka_task(oTask.str(), 3, KafkaClient::sendMsgCallback);

    protocol::KafkaRecord record;
    record.set_key("key", strlen("key"));
    record.set_value(msg.c_str(), strlen(msg.c_str()));
    task->add_produce_record(topic, 0, std::move(record));

    task->start();
}
```
请问下是我使用方式存是否存在问题？
task->start(); 失败后 task能否正常析构
CPU的激增是建连接的重试机制吗？

**Comment by zongjiangU** [comment]
'''
==63893== 2,640 bytes in 660 blocks are possibly lost in loss record 4,961 of 5,348
==63893==    at 0x4C377DF: operator new(unsigned long) (vg_replace_malloc.c:472)
==63893==    by 0x6F50CC1: KafkaList (KafkaDataTypes.h:51)
==63893==    by 0x6F50CC1: WFKafkaTask (WFKafkaClient.h:117)
==63893==    by 0x6F50CC1: KafkaClientTask (WFKafkaClient.cc:81)
==63893==    by 0x6F50CC1: WFKafkaClient::create_kafka_task(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, std::function<void (WFKafkaTask*)>) (WFKafkaClient.cc:1563)
==63893==    by 0x55E7DC: KafkaClient::sendMsg(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (KafkaClient.cpp:35)
==63893==    by 0x58AB86: consumeExecRespEvent(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long, unsigned int, execute_resp_event const&) (ProbeUtils.cpp:141)
==63893==    by 0x566DCA: MysqlProbe::consumePerfEvent(std::shared_ptr<consume_event> const&) (MysqlProbe.cpp:112)
==63893==    by 0x566080: MysqlProbe::MysqlProbe(std::shared_ptr<InstanceDetail>)::{lambda()#2}::operator()() const (MysqlProbe.cpp:67)
==63893==    by 0x56A974: void std::__invoke_impl<void, MysqlProbe::MysqlProbe(std::shared_ptr<InstanceDetail>)::{lambda()#2}>(std::__invoke_other, MysqlProbe::MysqlProbe(std::shared_ptr<InstanceDetail>)::{lambda()#2}&&) (invoke.h:60)
==63893==    by 0x56A578: std::__invoke_result<MysqlProbe::MysqlProbe(std::shared_ptr<InstanceDetail>)::{lambda()#2}>::type std::__invoke<MysqlProbe::MysqlProbe(std::shared_ptr<InstanceDetail>)::{lambda()#2}>(MysqlProbe::MysqlProbe(std::shared_ptr<InstanceDetail>)::{lambda()#2}&&) (invoke.h:95)
==63893==    by 0x56ED4D: decltype (__invoke((_S_declval<0ul>)())) std::thread::_Invoker<std::tuple<MysqlProbe::MysqlProbe(std::shared_ptr<InstanceDetail>)::{lambda()#2}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (thread:244)
==63893==    by 0x56EC13: std::thread::_Invoker<std::tuple<MysqlProbe::MysqlProbe(std::shared_ptr<InstanceDetail>)::{lambda()#2}> >::operator()() (thread:253)
==63893==    by 0x56E883: std::thread::_State_impl<std::thread::_Invoker<std::tuple<MysqlProbe::MysqlProbe(std::shared_ptr<InstanceDetail>)::{lambda()#2}> > >::_M_run() (thread:196)
==63893==    by 0x7D2CBA2: ??? (in /usr/lib64/libstdc++.so.6.0.25)
==63893==
==63893== 2,640 bytes in 660 blocks are possibly lost in loss record 4,962 of 5,348
==63893==    at 0x4C377DF: operator new(unsigned long) (vg_replace_malloc.c:472)
==63893==    by 0x6F50CF2: KafkaList (KafkaDataTypes.h:51)
==63893==    by 0x6F50CF2: WFKafkaTask (WFKafkaClient.h:117)
==63893==    by 0x6F50CF2: KafkaClientTask (WFKafkaClient.cc:81)
==63893==    by 0x6F50CF2: WFKafkaClient::create_kafka_task(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, std::function<void (WFKafkaTask*)>) (WFKafkaClient.cc:1563)
==63893==    by 0x55E7DC: KafkaClient::sendMsg(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (KafkaClient.cpp:35)
==63893==    by 0x58AB86: consumeExecRespEvent(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long, unsigned int, execute_resp_event const&) (ProbeUtils.cpp:141)
==63893==    by 0x566DCA: MysqlProbe::consumePerfEvent(std::shared_ptr<consume_event> const&) (MysqlProbe.cpp:112)
==63893==    by 0x566080: MysqlProbe::MysqlProbe(std::shared_ptr<InstanceDetail>)::{lambda()#2}::operator()() const (MysqlProbe.cpp:67)
==63893==    by 0x56A974: void std::__invoke_impl<void, MysqlProbe::MysqlProbe(std::shared_ptr<InstanceDetail>)::{lambda()#2}>(std::__invoke_other, MysqlProbe::MysqlProbe(std::shared_ptr<InstanceDetail>)::{lambda()#2}&&) (invoke.h:60)
==63893==    by 0x56A578: std::__invoke_result<MysqlProbe::MysqlProbe(std::shared_ptr<InstanceDetail>)::{lambda()#2}>::type std::__invoke<MysqlProbe::MysqlProbe(std::shared_ptr<InstanceDetail>)::{lambda()#2}>(MysqlProbe::MysqlProbe(std::shared_ptr<InstanceDetail>)::{lambda()#2}&&) (invoke.h:95)
==63893==    by 0x56ED4D: decltype (__invoke((_S_declval<0ul>)())) std::thread::_Invoker<std::tuple<MysqlProbe::MysqlProbe(std::shared_ptr<InstanceDetail>)::{lambda()#2}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (thread:244)
==63893==    by 0x56EC13: std::thread::_Invoker<std::tuple<MysqlProbe::MysqlProbe(std::shared_ptr<InstanceDetail>)::{lambda()#2}> >::operator()() (thread:253)
==63893==    by 0x56E883: std::thread::_State_impl<std::thread::_Invoker<std::tuple<MysqlProbe::MysqlProbe(std::shared_ptr<InstanceDetail>)::{lambda()#2}> > >::_M_run() (thread:196)
==63893==    by 0x7D2CBA2: ??? (in /usr/lib64/libstdc++.so.6.0.25)
==63893==
==63893== 2,640 bytes in 660 blocks are possibly lost in loss record 4,963 of 5,348
==63893==    at 0x4C377DF: operator new(unsigned long) (vg_replace_malloc.c:472)
==63893==    by 0x6F5064B: KafkaToppar (KafkaDataTypes.h:840)
==63893==    by 0x6F5064B: add_produce_record (WFKafkaClient.cc:1202)
==63893==    by 0x6F5064B: KafkaClientTask::add_produce_record(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, protocol::KafkaRecord) (WFKafkaClient.cc:1180)
==63893==    by 0x55E8AC: KafkaClient::sendMsg(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (KafkaClient.cpp:40)
==63893==    by 0x58AB86: consumeExecRespEvent(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long, unsigned int, execute_resp_event const&) (ProbeUtils.cpp:141)
==63893==    by 0x566DCA: MysqlProbe::consumePerfEvent(std::shared_ptr<consume_event> const&) (MysqlProbe.cpp:112)
==63893==    by 0x566080: MysqlProbe::MysqlProbe(std::shared_ptr<InstanceDetail>)::{lambda()#2}::operator()() const (MysqlProbe.cpp:67)
==63893==    by 0x56A974: void std::__invoke_impl<void, MysqlProbe::MysqlProbe(std::shared_ptr<InstanceDetail>)::{lambda()#2}>(std::__invoke_other, MysqlProbe::MysqlProbe(std::shared_ptr<InstanceDetail>)::{lambda()#2}&&) (invoke.h:60)
==63893==    by 0x56A578: std::__invoke_result<MysqlProbe::MysqlProbe(std::shared_ptr<InstanceDetail>)::{lambda()#2}>::type std::__invoke<MysqlProbe::MysqlProbe(std::shared_ptr<InstanceDetail>)::{lambda()#2}>(MysqlProbe::MysqlProbe(std::shared_ptr<InstanceDetail>)::{lambda()#2}&&) (invoke.h:95)
==63893==    by 0x56ED4D: decltype (__invoke((_S_declval<0ul>)())) std::thread::_Invoker<std::tuple<MysqlProbe::MysqlProbe(std::shared_ptr<InstanceDetail>)::{lambda()#2}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (thread:244)
==63893==    by 0x56EC13: std::thread::_Invoker<std::tuple<MysqlProbe::MysqlProbe(std::shared_ptr<InstanceDetail>)::{lambda()#2}> >::operator()() (thread:253)
==63893==    by 0x56E883: std::thread::_State_impl<std::thread::_Invoker<std::tuple<MysqlProbe::MysqlProbe(std::shared_ptr<InstanceDetail>)::{lambda()#2}> > >::_M_run() (thread:196)
==63893==    by 0x7D2CBA2: ??? (in /usr/lib64/libstdc++.so.6.0.25)

'''

**Comment by zongjiangU** [comment]
@Barenboim  大佬有时间瞅一眼吗

**Comment by Barenboim** [comment]
好的。我们查一下！感谢报case。

**Comment by Barenboim** [comment]
嗯嗯，能不能给个可以复现kafka内存泄漏的最小代码？我用我们tutorial里的client连接不存在的kafka，并没有出现问题。

**Comment by zongjiangU** [comment]
> 嗯嗯，能不能给个可以复现kafka内存泄漏的最小代码？我用我们tutorial里的client连接不存在的kafka，并没有出现问题。

好的  我构造一个

**Comment by zongjiangU** [comment]
> 嗯嗯，能不能给个可以复现kafka内存泄漏的最小代码？我用我们tutorial里的client连接不存在的kafka，并没有出现问题。

```c++
#include <stdio.h>
#include <iostream>
#include <sstream>

#include "WFKafkaClient.h"

using namespace std;


void sendMsgCallback(WFKafkaTask *pTask) {
    if (pTask->get_state() == WFT_STATE_SUCCESS) {
        return;
    } else {
//       cout << "send Msg failed" << endl;
    }
}

void sendMsg(WFKafkaClient* client,const string &topic,const string &msg){
    stringstream oTask;
    oTask << "api=produce&topic=" << topic;
    auto task = client->create_kafka_task(oTask.str(), 3, sendMsgCallback);

    protocol::KafkaRecord record;
    record.set_key("key", strlen("key"));
    record.set_value(msg.c_str(), strlen(msg.c_str()));
    task->add_produce_record(topic, 0, std::move(record));

    task->start();

}


int main(){
   auto client = new WFKafkaClient();
   client->init("kafka://127.0.0.1:9092");
   string msg = string(10240,'a');
   while(true){
      sendMsg(client,"topic",msg);
   }
   return 0;
}
```
`g++ -o main main.cpp  -L/usr/local/workflow/lib -lwfkafka -lworkflow -lsnappy -llz4 -lzstd`

我的应用场景是10个线程去消费的一个无锁队列，msg是probuf序列化的string，demo为了更明显直接用了while true  send  10K的string.

**Comment by Barenboim** [comment]
在这个代码里，当kafka://127.0.0.1:9092这个地址connect refused时会泄露是吗？

**Comment by zongjiangU** [comment]
> 在这个代码里，当kafka://127.0.0.1:9092这个地址connection refused时会泄露是吗？还是说正常运行也泄露？

只有连接kafka异常时会泄漏，正常情况下没有内存增长的情况

**Comment by Barenboim** [comment]
> > 在这个代码里，当kafka://127.0.0.1:9092这个地址connection refused时会泄露是吗？还是说正常运行也泄露？
> 
> 只有连接kafka异常时会泄漏，正常情况下没有内存增长的情况

异常是哪种异常呢？server关闭了服务，还是连不上或者其它kafka本身的错误？

**Comment by Barenboim** [comment]
另外，你那边用的代码版本似乎有点旧了，我们最近几个月kafka改了很多问题。麻烦升级到最新master代码试一下？

**Comment by zongjiangU** [comment]
> > > 在这个代码里，当kafka://127.0.0.1:9092这个地址connection refused时会泄露是吗？还是说正常运行也泄露？
> > 
> > 
> > 只有连接kafka异常时会泄漏，正常情况下没有内存增长的情况
> 
> 异常是哪种异常呢？server关闭了服务，还是连不上或者其它kafka本身的错误？

kafka server关闭服务，跟填一个错误的kafka ip一个现象

**Comment by zongjiangU** [comment]
![image](https://github.com/sogou/workflow/assets/93571304/fc8392fc-4797-4dc5-af16-e68a07d95dab)
![image](https://github.com/sogou/workflow/assets/93571304/de7b85a1-c3ca-4b27-a63c-c4cfebf25345)

clone了新代码还是用的上面的demo, 内存仍然持续增长

**Comment by zongjiangU** [comment]
[valgrind.log](https://github.com/sogou/workflow/files/11765467/valgrind.log)

**Comment by zongjiangU** [comment]
```c++
inline void
Workflow::start_series_work(SubTask *first, series_callback_t callback)
{
	new SeriesWork(first, std::move(callback));
	first->dispatch();
}
```
@Barenboim  这里的new申请出来的内存能有效的释放吗？
[对应的 line](https://github.com/sogou/workflow/blob/caf0d4324d0c87d56c5487551612a66421a96c25/src/factory/Workflow.h#LL187C1-L187C45)

**Comment by kedixa** [comment]
在你的示例代码中，退出进程时未等待所有任务回调完成，未释放client对象，会导致内存泄露；
在实际应用中，短时间创建大量任务，必然会导致内存使用增加，需要控制一下并发量，当发现被调用方很慢时，及时限制请求量以免被打爆
相关组件参考 https://github.com/sogou/workflow/blob/master/docs/about-resource-pool.md

无内存泄露的示例代码
```cpp
#include <stdio.h>
#include <iostream>
#include <sstream>
#include <condition_variable>
#include <mutex>

#include "workflow/WFKafkaClient.h"

using namespace std;

condition_variable cv;
mutex mtx;
size_t unfinished_tasks = 0;

void sendMsgCallback(WFKafkaTask *pTask) {
    {
        lock_guard<mutex> lg(mtx);
        if (--unfinished_tasks == 0)
            cv.notify_all();
    }
    if (pTask->get_state() == WFT_STATE_SUCCESS)
        return;
}

void sendMsg(WFKafkaClient *client, const string &topic, const string &msg)
{
    stringstream oTask;
    oTask << "api=produce&topic=" << topic;
    auto task = client->create_kafka_task(oTask.str(), 3, sendMsgCallback);

    protocol::KafkaRecord record;
    record.set_key("key", strlen("key"));
    record.set_value(msg.c_str(), strlen(msg.c_str()));
    task->add_produce_record(topic, 0, std::move(record));

    task->start();
}

int main()
{
    auto client = new WFKafkaClient();
    client->init("kafka://127.0.0.1:9092");
    string msg = string(1024, 'a');
    int i = 0;
    while (i < 1024)
    {
        {
            lock_guard<mutex> lg(mtx);
            ++unfinished_tasks;
        }
        sendMsg(client, "topic", msg);
        ++i;
    }
    cout << "~~~~~~~~~~~" << endl;

    unique_lock<mutex> lk(mtx);
    cv.wait(lk, []()
            { return unfinished_tasks == 0; });

    client->deinit();
    delete client;
    return 0;
}
```

**Comment by zongjiangU** [comment]
我这边的应用场景是为了投递ebpf采集的性能事件，速率基本在30K p/s , 单包512字节，对用户态的消费能力敏感，用户态消费能力跟不上内核的perf event会在丢包，带锁的消息队列试了几个都不理想，目前用的无锁队列。

高并发创建任务是常态的，不能加本地持久化数据的机制，在kafka sendMsg这里加流控，消费速率降下来，无锁队列的ringbuffer会被覆盖写，也会丢失数据。能忍受kafka down时丢失数据，不能接受kafka server正常时的数据丢失。

我测试的场景，使用wf的agent容器我是分配了2c4g的，在kafka down的情况下，使用wfkafka的agent内存是从几十兆直至上涨至OOM的，按15M/s的速率计算，270秒才能把内存打完，在这段时间内失败的task都不会释放内存吗

**Comment by Barenboim** [comment]
我们测试一下中途server down的情况。





---原始邮件---
发件人: ***@***.***&gt;
发送时间: 2023年6月16日(周五) 下午5:17
收件人: ***@***.***&gt;;
抄送: ***@***.******@***.***&gt;;
主题: Re: [sogou/workflow] 使用kafka客户端，在kafka无法连接时CPU,MEM激增 (Issue #1297)




 
我这边的应用场景是为了投递ebpf采集的性能事件，速率基本在30K p/s , 单包512字节，对用户态的消费能力敏感，用户态消费能力跟不上内核的perf event会在丢包，带锁的消息队列试了几个都不理想，目前用的无锁队列。
 
高并发创建任务是常态的，不能加本地持久化数据的机制，在kafka sendMsg这里加流控，消费速率降下来，无锁队列的ringbuffer会被覆盖写，也会丢失数据。能忍受kafka down时丢失数据，不能接受kafka server正常时的数据丢失。
 
我测试的场景，使用wf的agent容器我是分配了2c4g的，在kafka down的情况下，使用wfkafka的agent内存是从几十兆直至上涨至OOM的，按15M/s的速率计算，270秒才能把内存打完，在这段时间内失败的task都不会释放内存吗

**Comment by zongjiangU** [comment]
好的  非常感谢你们提供的技术支持。
在kafka server down 的情况下可以接受wfkafka的内存占用保持在高水位，但内存无限扩张个人觉得有点不太合理。

**Comment by Barenboim** [comment]
> 好的 非常感谢你们提供的技术支持。 在kafka server down 的情况下可以接受wfkafka的内存占用保持在高水位，但内存无限扩张个人觉得有点不太合理。

感谢报给我们这个case，内存涨到几g的话肯定是有问题的。

**Comment by Barenboim** [comment]
从你的valgrind.log上看，退出时未释放的内存只有26M，并不会引起OOM。内存没有释放的原因是你没有等任务结束就直接结束程序了。上面这个示例：https://github.com/sogou/workflow/issues/1297#issuecomment-1594345590 的代码，就可以让内存无泄露的结束程序。
你说server down之后内存一直涨，可以让我们看一下OOM情况下是哪里泄露吗？

**Comment by zongjiangU** [comment]
> 从你的valgrind.log上看，退出时未释放的内存只有26M，并不会引起OOM。内存没有释放的原因是你没有等任务结束就直接结束程序了。上面这个示例：[#1297 (comment)](https://github.com/sogou/workflow/issues/1297#issuecomment-1594345590) 的代码，就可以让内存无泄露的结束程序。 你说server down之后内存一直涨，可以让我们看一下OOM情况下是哪里泄露吗？

上面的valgrind.log只有26M是我的demo循环发送10M数据后就退出了，实际应用的时候并不会退出，server down持续创建任务发送数据，相当于我发的第一个demo中的
```
while(true){
      sendMsg(client,"topic",msg);
   }
```
这种情况下内存是一直增长的，直至OOM，我的agent没带valgrind跑，所以OOM场景没有报告。
我发的这个[demo](https://github.com/sogou/workflow/issues/1297#issuecomment-1592832098)是可以复现内存一直增长的，带valgrind跑太慢了，直接跑上面的demo效果很明显

**Comment by zongjiangU** [comment]
[output1000.txt](https://github.com/sogou/workflow/files/11783259/output1000.txt)
上面是发送1000M的数据valgrind报告， ` possibly lost`接近2.5G

**Comment by kedixa** [comment]
问题定位到了，当访问kafka server失败时，kafka客户端需要重新获取当前topic的meta信息，同一个topic下不管发起了多少任务，至多只有一个任务在更新meta。
而你的场景是server完全挂掉，其过程就变成了有许多线程在大量创建任务，每个任务都在串行尝试更新meta但一直不成功，任务大量堆积导致OOM，而不是内存泄露。
我想一下这种场景有没有办法避免堆积。

你的回复中写道`能忍受kafka down时丢失数据`，或许一个临时的平凡的办法是，如果有办法感知到server down的事件，`sendMsg`里通过一个变量判断一下，若serve已经挂掉，直接不创建任务即可。比如在`sendMsgCallback`里探测到连续的失败就认为server down等。

**Comment by zongjiangU** [comment]
> 你的回复中写道`能忍受kafka down时丢失数据`，或许一个临时的平凡的办法是，如果有办法感知到server down的事件，`sendMsg`里通过一个变量判断一下，若serve已经挂掉，直接不创建任务即可。比如在`sendMsgCallback`里探测到连续的失败就认为server down等。

 好的，我可以加个探活线程来规避下这个问题

**Comment by Barenboim** [comment]
@zongjiangU 你好，我觉得这个问题的根源是你那边没有控制并发度。当server down的时候，不停的有新的请求打过来并进入等待（等第一个请求获取meta成功），这样内存用量完全没有办法控制。就好像你不停的发起http任务请求不存在的IP地址，很快内存就打满了。
我建议你用WFResoucePool来控制最大的请求并发度。

**Comment by Barenboim** [comment]
感觉用WFResourcePool，也会产生很多任务。你还是需要用一个什么办法，限制一下用kafka client产生的任务数。kafka任务不是一个单纯的网络任务，没有办法通过最大连接数的方式来让任务快速失败。这个地方你可能自己需要搞个计数器。

**Comment by zongjiangU** [comment]
> @zongjiangU 你好，我觉得这个问题的根源是你那边没有控制并发度。当server down的时候，不停的有新的请求打过来并进入等待（等第一个请求获取meta成功），这样内存用量完全没有办法控制。就好像你不停的发起http任务请求不存在的IP地址，很快内存就打满了。 我建议你用WFResoucePool来控制最大的请求并发度。

非常感谢您的建议
我这边的场景加不了流控，kafka client是消费的ringbuffer，加流控意味着ringbuffer覆盖写的风险，不用ringbuffer的话应用程序自身内存会打爆。
目前我用了@kedixa的建议，`kafka server down直接不创建任务`，这样我是新增了个探活的线程来维护kafka server status这个标志位，有效但不太优雅。
我的诉求：当kafka server down 导致 `第一个请求获取meta` 阻塞后续请求，造成内存堆积，如果这个`获取meta`的动作在异常场景下能主动放弃(例如：重试+超时机制？)，这样不会造成内存的无限堆积。
如果觉得这个需求是没必要实现的可以close掉，我这边内存堆积的问题已经解决了

**Comment by Barenboim** [comment]
先不要关issue。我们想想让kafka任务快速失败的办法。
另外，限制并发并不会降低qps，只是把一下任务进入排队。

**Comment by zongjiangU** [comment]
> @zongjiangU 你好，麻烦用你之前的代码，试一下我这个修改是不是可以解决内存问题：#1308 这个修改依然会在一个connect timeout周期之内堆积请求。但只要你的connect timeout不是很长（我们默认值是10秒），那么问题可以得到很好的缓解。如果你的server是connection refused，应该所有请求可以快速失败，不会堆积了。

最新代码合入上述commit，用 [demo](https://github.com/sogou/workflow/issues/1297#issuecomment-1592832098) 跑出现coredump
```
#0  0x00007ffff6545612 in __strcmp_sse2_unaligned () from /lib64/libc.so.6
#1  0x00007ffff7ba195a in KafkaClientTask::compare_topics (this=this@entry=0x91516ed0, task=task@entry=0x91516970) at /home/workflow/_include/workflow/KafkaDataTypes.h:1185
#2  0x00007ffff7ba9d87 in KafkaClientTask::dispatch (this=0x91516ed0) at /home/workflow/src/client/WFKafkaClient.cc:1142
#3  0x0000000000401a7c in Workflow::start_series_work(SubTask*, std::function<void (SeriesWork const*)>) ()
#4  0x0000000000401b19 in WFGenericTask::start() ()
#5  0x0000000000401545 in sendMsg(WFKafkaClient*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
    ()
#6  0x00000000004016b3 in main ()

```

**Comment by Barenboim** [comment]
还有bug……我们先改改。

**Comment by zongjiangU** [comment]
> 现在master分支应该可以用了。不过我们还会再做几个优化。

好的。我在开发环境跑一段时间看看

**Comment by Barenboim** [comment]
不用关闭。在这个PR：https://github.com/sogou/workflow/pull/1312

**Comment by Barenboim** [comment]
麻烦试一下最新release，看看现在是什么效果。按理问题应该完全解决了。

**Comment by zongjiangU** [comment]
我这边跑了一段时间了   没什么问题了   多谢支持
