### ISSUE TITLE
WFMySQLConnection 出现崩溃

### ISSUE THREAD

**Issue by 18328594608** [sogou/workflow#1365]
崩溃堆栈如下：

>  #0  ComplexMySQLTask::finish_once (this=0xffffd4004340) at /home/parallels/workspace/codespace/deal_server/wfrest/workflow/src/factory/MySQLTaskImpl.cc:750
> #1  0x0000fffff7f2b8b0 in WFComplexClientTask<protocol::MySQLRequest, protocol::MySQLResponse, bool>::done (this=0xffffd4004340) at /home/parallels/workspace/codespace/deal_server/wfrest/workflow/src/factory/WFTaskFactory.inl:421
> #2  0x0000fffff7ef7af8 in SubTask::subtask_done (this=this@entry=0xffffd4003f40) at /home/parallels/workspace/codespace/deal_server/wfrest/workflow/src/kernel/SubTask.cc:29
> #3  0x0000fffff7f30124 in WFResolverTask::dispatch (this=0xffffd4003f40) at /home/parallels/workspace/codespace/deal_server/wfrest/workflow/src/nameservice/WFDnsResolver.cc:390
> #4  0x0000aaaaaaba1158 in WFServerTask<wfrest::HttpReq, wfrest::HttpResp>::Processor::dispatch (this=0xffff80000f60) at /home/parallels/workspace/codespace/deal_server/wfrest/workflow/_include/workflow/WFTask.inl:188
> #5  0x0000aaaaaaba0f50 in WFServerTask<wfrest::HttpReq, wfrest::HttpResp>::handle (this=0xffff80000be0, state=3, error=0) at /home/parallels/workspace/codespace/deal_server/wfrest/workflow/_include/workflow/WFTask.inl:245
> #6  0x0000fffff7ef539c in Communicator::handle_incoming_request (this=0xfffff7f705a0 <__CommManager::get_instance()::kInstance+8>, res=0xffff80000b70) at /home/parallels/workspace/codespace/deal_server/wfrest/workflow/src/kernel/Communicator.cc:669
> #7  0x0000fffff7ef7504 in Communicator::handler_thread_routine (context=context@entry=0xfffff7f705a0 <__CommManager::get_instance()::kInstance+8>) at /home/parallels/workspace/codespace/deal_server/wfrest/workflow/src/kernel/Communicator.cc:1165
> #8  0x0000fffff7ef2b20 in __thrdpool_routine (arg=0xaaaaaacba8e0) at /home/parallels/workspace/codespace/deal_server/wfrest/workflow/src/kernel/thrdpool.c:63
> #9  0x0000fffff7b1d5c8 in start_thread (arg=0x0) at ./nptl/pthread_create.c:442
> #10 0x0000fffff7b85d1c in thread_start () at ../sysdeps/unix/sysv/linux/aarch64/clone.S:79

在这个函数中，target->state = 0;  此时target地址为0xffffffffffffffef 无效值。
使用的sql 客户端为WFMySQLConnection  new WFMySQLConnection(1);
后续采用 WFMySQLTask *mysql_task = _m_conn->create_query_task(sql,[func](WFMySQLTask *mysql_task)
    {
        nlohmann::json json = mysql_concat_json_res(mysql_task);
        func(&json);
    });
    mysql_task->start(); 这个函数进行操作 ，在压测时出现崩溃，压力大概为每秒1000个请求。
另外task 在运行中出现errmsg=Resource temporarily unavailable 这个报错 是为什么。

**Comment by Barenboim** [comment]
你好，感谢报bug。请问是最新的0.10.9代码吗？

**Comment by Barenboim** [comment]
errmsg=Resource temporarily unavailable 这个问题你之前好像问过吧？是最大连接数不够了。

**Comment by Barenboim** [comment]
errmsg=Resource temporarily unavailable 这个问题，是你不同的mysql connection用了相同的id，就是构造函数里转的那个整数。不同的connection，id必要是不同的。

**Comment by 18328594608** [comment]
> 

可是我只用了一个 WFMySQLConnection* _m_conn;对象，所有的sql请求都是通过它来发放的，只有_m_conn 这个对象connection 没有不同的mysql connection

**Comment by Barenboim** [comment]
如果你不是为了做事务，没有必要用mysql connection啊？你直接：
~~~cpp
WFMySQLTask *task = WFTaskFactory::create_mysql_task(...);
~~~
mysql connection一般只用在事务的场合，需要把所有的请求固定在一个连接上发送，使用的时候不可以把connection上的两个任务并行启动，否则就有可能出现EAGAIN错误。你这种高并发的mysql请求，直接从一级工厂WFTaskFactory创建mysql任务就可以了。

**Comment by Barenboim** [comment]
这真是个教训，空指针静态转换的结果，不一定还是空。修改：https://github.com/sogou/workflow/pull/1366
只有在mysql connection用法不太正确的情况下会出现。

**Comment by 18328594608** [comment]
> 感谢回复.
我更新下这个pr

**Comment by Barenboim** [comment]
你直接用WFTaskFactory创建任务就可以了，不会受这个问题的影响。
