### ISSUE TITLE
workflow TCP服务端为什么发送数据时主动断开连接

### ISSUE THREAD

**Issue by oceanfan1990** [sogou/workflow#1593]
遇到一个场景：
1.wokrflow TCP服务端发送数据时，tcp服务端前面几个包都可以正常发送，但是会主动断开连接；
2.通过wirkshark抓包，可以看出是服务端主动发出fin，然后就发送不出数据了；

**Comment by oceanfan1990** [comment]
![企业微信截图_17216346014341](https://github.com/user-attachments/assets/e607ad74-6384-4f5e-bda9-3ed388b07150)

**Comment by oceanfan1990** [comment]
不知道是什么原因导致的，有什么参数设置吗？

**Comment by oceanfan1990** [comment]
只发单个文件的时候，是正常的；发送内容大小有限制？

**Comment by oceanfan1990** [comment]
调用的是push接口

**Comment by oceanfan1990** [comment]
`Thread 12 "server" hit Breakpoint 1, Communicator::release_conn (this=<optimized out>, entry=0x7fffdc0008c0)
    at /utplat/user/fanhaiyang/workflow-master/src/kernel/Communicator.cc:413
413		close(entry->sockfd);
(gdb) bt
#0  Communicator::release_conn (this=<optimized out>, entry=0x7fffdc0008c0) at /utplat/user/fanhaiyang/workflow-master/src/kernel/Communicator.cc:413
#1  0x00007ffff7b6feeb in Communicator::handle_incoming_request (this=0x7ffff7ddae48 <__CommManager::get_instance()::kInstance+8>, res=0x7fffdc000970)
    at /utplat/user/fanhaiyang/workflow-master/src/kernel/Communicator.cc:670
#2  0x00007ffff7b71b2b in Communicator::handler_thread_routine (context=context@entry=0x7ffff7ddae48 <__CommManager::get_instance()::kInstance+8>)
    at /utplat/user/fanhaiyang/workflow-master/src/kernel/Communicator.cc:1159
#3  0x00007ffff7b6dcc2 in __thrdpool_routine (arg=0x646f00) at /utplat/user/fanhaiyang/workflow-master/src/kernel/thrdpool.c:63
#4  0x00007ffff5f47064 in start_thread (arg=0x7ffff06e7700) at pthread_create.c:309
#5  0x00007ffff68a162d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
(gdb) `

为什么会进入close, 连接被复用了？

**Comment by Barenboim** [comment]
你好，你需要保持series没有结束，之前这个issue里：https://github.com/sogou/workflow/issues/1591 ，按照我下面例子的写法，无论server都不会主动断开连接，甚至写socket出错，也不会断开连接，因为series被卡在，不会运行到reply的时机。

你可以贴一下代码看看。

**Comment by Barenboim** [comment]
如果你在process函数之后push，一定需要用counter或其他方法堵住series。

**Comment by oceanfan1990** [comment]
我发现是这样，我收到客户端的请求后，服务端会连续发送数据，我使用了一个定时器来循环发送；但是客户端连续收到8帧数据后，会发送一个数据确认帧，此时服务端就会断开连接

**Comment by oceanfan1990** [comment]
在定时器任务里面，此时客户端发送了一个请求过来，然后服务端就断开连接；是不是需要noreply()调用，我怀疑是这个

**Comment by Barenboim** [comment]
> 在定时器任务里面，此时客户端发送了一个请求过来，然后服务端就断开连接；是不是需要noreply()调用，我怀疑是这个

noreply()是指在reply()的时机，不用发送原本的response，直接关闭连接。你的用法还没有到reply()的点，没有影响的。你说的问题我看一下。

**Comment by Barenboim** [comment]
我需要确认一下，你的timer是每次重新create的吧？我们的task都是不可以复用的哦。

**Comment by Barenboim** [comment]
噢噢，我们这个是SSE模式，这个模式下，server没有发送完毕，client不应该在发消息，否则都被认为是垃圾数据，连接直接就关闭了。

我们这个不是全双工互相发的模式。这个我们还在开发。

**Comment by Barenboim** [comment]
SSE可以参考一下这个文章：https://www.ruanyifeng.com/blog/2017/05/server-sent_events.html

**Comment by oceanfan1990** [comment]
> 噢噢，我们这个是SSE模式，这个模式下，server没有发送完毕，client不应该在发消息，否则都被认为是垃圾数据，连接直接就关闭了。
> 
> 我们这个不是全双工互相发的模式。这个我们还在开发。

这个现在有什么特殊方法解决吗？

**Comment by Barenboim** [comment]
简单解决的方法倒是有，你先更新到最新commit……

然后，好像你是自定义协议吧。你的request的append函数，不用返回1，这样，任何从client接收到底数据，都可以被认为是request的一部分。

当request的第一个字节被收到，其实这个server task就可以调用push了，这时候你把task指针拿到，就可以了。client的确认包，会被append接收处理。

你需要派生server task，并且需要了解我们任务生命周期才可以。

**Comment by oceanfan1990** [comment]
> 简单解决的方法倒是有，你先更新到最新commit……
> 
> 然后，好像你是自定义协议吧。你的request的append函数，不用返回1，这样，任何从client接收到的数据，都可以被认为是request的一部分。
> 
> 当request的第一个字节被收到，其实这个server task就可以调用push了，这时候你把task指针拿到，就可以了。client的确认包，会被append接收处理。
> 
> 你需要派生server task，并且需要了解我们任务生命周期才可以。

看起来好复杂；append函数不用返回1，这个功能是最新commit才有的吗？我试过不返回1，好像就不会进入到process

**Comment by Barenboim** [comment]
是的，不会进入process，所以比较麻烦。

最新commit是为了process之前可以push…… 如果我们不做进一步的封装，目前用起来很麻烦。

**Comment by Barenboim** [comment]
我们是为了实现一些双工需求，才有这个改动。目前的接口，还不是让用户直接用的。

**Comment by oceanfan1990** [comment]
能不能直接把 Communicator.cc 中
`	if (entry)
	{
		if (session)
			session->handle(state, res->error);

		if (__sync_sub_and_fetch(&entry->ref, 1) == 0)
		{
			this->release_conn(entry);
			((CommServiceTarget *)target)->decref();
		}
	}`
	的 两句话注释掉可以解决这个问题？          this->release_conn(entry);
			((CommServiceTarget *)target)->decref();

**Comment by oceanfan1990** [comment]
> 我们是为了实现一些双工需求，才有这个改动。目前的接口，还不是让用户直接用的。

好多协议，特别是工业协议都是需要全双工的；我就是想利用workflow来实现电力行业的dl476协议

**Comment by Barenboim** [comment]
> > 我们是为了实现一些双工需求，才有这个改动。目前的接口，还不是让用户直接用的。
> 
> 好多协议，特别是工业协议都是需要全双工的；我就是想利用workflow来实现电力行业的dl476协议

主要我们框架是从互联网后端服务中诞生的，高性能高并发的业务，做出简单的REQ->RESP模式大多数情况下更好。需要互相调用的场景，双方都开一个server就可以。我们也不用担心连接数多的问题。

大多数工业协议其实都是一个连接，例如MQTT，然后大家互相发消息…… 这种系统实现起来一般会简单很多，但在workflow框架上就反而复杂了。我们目前也正在通过实现redis的Sub/Pub模式（中间还有ping/pong的探活），来支持这样的用法。将来可能还要支持异步的push（目前的push只能同步）。

非常感谢帮我们扩展应用领域，我们尽快实现一个这种模式的应用出来。也欢迎给我们一些建议。

**Comment by Barenboim** [comment]
> 能不能直接把 Communicator.cc 中
> 
> ```c++
> 	if (entry)
> 	{
> 		if (session)
> 			session->handle(state, res->error);
> 
> 		if (__sync_sub_and_fetch(&entry->ref, 1) == 0)
> 		{
> 			this->release_conn(entry);
> 			((CommServiceTarget *)target)->decref();
> 		}
> 	}
> ```
> 
> 的 两句话注释掉可以解决这个问题? this->release_conn(entry); ((CommServiceTarget *)target)->decref();

这个不行，状态太复杂了。

**Comment by oceanfan1990** [comment]
暂时先采用libevent来搞定，等到workflow能够支持全双工模式，在来应用；workflow的探究还在继续
