### ISSUE TITLE
kafka使用sasl报错in protocol::KafkaResponse::parse_saslhandshake(void**, unsigned long*) () from ../lib/libwfkafka.so.0

### ISSUE THREAD

**Issue by ruishanyin** [sogou/workflow#1681]
gdb查看的内容：
Thread 3 "aoc" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff07c7700 (LWP 334376)]
__GI___libc_free (mem=0x4) at malloc.c:3102
3102    malloc.c: No such file or directory.
(gdb) bt
#0  __GI___libc_free (mem=0x4) at malloc.c:3102
#1  0x00007ffff735f529 in ?? () from ../lib/libwfkafka.so.0
#2  0x00007ffff73624f2 in protocol::KafkaResponse::parse_saslhandshake(void**, unsigned long*) () from ../lib/libwfkafka.so.0
#3  0x00007ffff7365f4f in protocol::KafkaResponse::parse_response() () from ../lib/libwfkafka.so.0
#4  0x00007ffff7369954 in protocol::KafkaResponse::append(void const*, unsigned long*) () from ../lib/libwfkafka.so.0
#5  0x00007ffff73ced4c in Communicator::append_reply(void const*, unsigned long*, __poller_message*) () from ../lib/libworkflow.so.0
#6  0x00007ffff73cb441 in ?? () from ../lib/libworkflow.so.0
#7  0x00007ffff7f5e609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#8  0x00007ffff6108353 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

**Comment by ruishanyin** [comment]
sasl也配置了
    
protocol::KafkaConfig config;
    protocol::KafkaRecord record;
    config.set_client_id("INSTRUCT");
    config.set_sasl_mech("PLAIN");
    config.set_sasl_username("user1");
    config.set_sasl_password("4rRxM2G0La");
    task->set_config(std::move(config));

    record.set_key(this->key_.c_str(), this->key_.size());
    record.set_value(payload.c_str(), payload.size());
    record.add_header_pair("author", 6, "yin", 3);
    task->add_produce_record(topic.c_str(), -1, std::move(record));
    task->start();
    wait_group.wait();

**Comment by ruishanyin** [comment]
consume时用同样的配置就没问题

**Comment by ruishanyin** [comment]
之前没用sasl时，produce也没问题

**Comment by ruishanyin** [comment]
更新了最新的库，问题解决了

**Comment by Barenboim** [comment]
那就太好了！也麻烦star一下项目。





------------------ 原始邮件 ------------------
发件人: ruishanyin ***@***.***&gt;
发送时间: 2025年1月9日 18:32
收件人: sogou/workflow ***@***.***&gt;
抄送: xiehan ***@***.***&gt;, Comment ***@***.***&gt;
主题: Re: [sogou/workflow] kafka使用sasl报错in protocol::KafkaResponse::parse_saslhandshake(void**, unsigned long*) () from ../lib/libwfkafka.so.0 (Issue #1681)





 
更新了最新的库，问题解决了
