### ISSUE TITLE
在做压测的时候跑出这样一个异常，可能是什么原因导致的呢

### ISSUE THREAD

**Issue by Swair** [sogou/workflow#258]
Program received signal SIGPIPE, Broken pipe.
[Switching to Thread 0x7f0339ff3700 (LWP 12784)]
0x00007f0354bc7450 in writev () from /lib64/libc.so.6
Missing separate debuginfos, use: debuginfo-install cyrus-sasl-lib-2.1.26-23.el7.x86_64 glibc-2.17-322.el7_9.x86_64 keyutils-libs-1.5.8-3.el7.x86_64 krb5-libs-1.15.1-50.el7.x86_64 libcom_err-1.42.9-19.el7.x86_64 libcurl-7.29.0-59.el7_9.1.x86_64 libgcc-4.8.5-44.el7.x86_64 libgfortran-4.8.5-44.el7.x86_64 libidn-1.28-4.el7.x86_64 libquadmath-4.8.5-44.el7.x86_64 libselinux-2.5-15.el7.x86_64 libssh2-1.8.0-4.el7.x86_64 libstdc++-4.8.5-44.el7.x86_64 mariadb-libs-5.5.68-1.el7.x86_64 nspr-4.25.0-2.el7_9.x86_64 nss-3.53.1-3.el7_9.x86_64 nss-softokn-freebl-3.53.1-6.el7_9.x86_64 nss-util-3.53.1-1.el7_9.x86_64 openldap-2.4.44-22.el7.x86_64 openssl-libs-1.0.2k-21.el7_9.x86_64 pcre-8.32-17.el7.x86_64 zlib-1.2.7-19.el7_9.x86_64
(gdb) bt
#0  0x00007f0354bc7450 in writev () from /lib64/libc.so.6
#1  0x0000000000442a49 in Communicator::send_message_sync (
    this=this@entry=0x698228 <__CommManager::get_instance()::kInstance+8>, vectors=0x7f0339fd2c50, 
    vectors@entry=0x7f0339fd2bc0, cnt=1, entry=entry@entry=0xb2dda50)
    at /WRshares/CloudBrain/workflow/src/kernel/Communicator.cc:397
#2  0x0000000000442df0 in Communicator::send_message (this=this@entry=0x698228 <__CommManager::get_instance()::kInstance+8>, 
    entry=entry@entry=0xb2dda50) at /WRshares/CloudBrain/workflow/src/kernel/Communicator.cc:534
#3  0x00000000004445c6 in Communicator::reply_idle_conn (
    this=this@entry=0x698228 <__CommManager::get_instance()::kInstance+8>, session=session@entry=0x7f03247daef0, 
    target=target@entry=0x7f034002f360) at /WRshares/CloudBrain/workflow/src/kernel/Communicator.cc:1608
#4  0x0000000000444674 in Communicator::reply (this=0x698228 <__CommManager::get_instance()::kInstance+8>, 
    session=session@entry=0x7f03247daef0) at /WRshares/CloudBrain/workflow/src/kernel/Communicator.cc:1641
#5  0x000000000044f1c3 in reply (session=0x7f03247daef0, this=<optimized out>)
    at /WRshares/CloudBrain/workflow/_include/workflow/CommScheduler.h:144
#6  WFServerTask<protocol::HttpRequest, protocol::HttpResponse>::dispatch (this=0x7f03247daed0)
    at /WRshares/CloudBrain/workflow/src/factory/WFTask.inl:111
#7  0x00000000004516e1 in dispatch (this=0x7f03247db050) at /WRshares/CloudBrain/workflow/src/factory/WFTask.inl:152
#8  WFServerTask<protocol::HttpRequest, protocol::HttpResponse>::handle (this=0x7f03247daed0, state=<optimized out>, 
    error=<optimized out>) at /WRshares/CloudBrain/workflow/src/factory/WFTask.inl:205
#9  0x0000000000451722 in WFHttpServerTask::handle (this=0x7f03247daed0, state=3, error=0)
    at /WRshares/CloudBrain/workflow/src/factory/HttpTaskImpl.cc:423
#10 0x0000000000442ee0 in Communicator::handle_incoming_request (this=0x698228 <__CommManager::get_instance()::kInstance+8>, 
    res=0x7f03247cfa70) at /WRshares/CloudBrain/workflow/src/kernel/Communicator.cc:610
#11 0x000000000044499b in Communicator::handler_thread_routine (
    context=context@entry=0x698228 <__CommManager::get_instance()::kInstance+8>)
    at /WRshares/CloudBrain/workflow/src/kernel/Communicator.cc:1094
#12 0x0000000000456abd in __thrdpool_routine (arg=0x19b6d80) at /WRshares/CloudBrain/workflow/src/kernel/thrdpool.c:72
#13 0x00007f0355bc7ea5 in start_thread () from /lib64/libpthread.so.0
#14 0x00007f0354bd098d in clone () from /lib64/libc.so.6
(gdb)

**Comment by Barenboim** [comment]
你好，从gdb这个信息上来看，是出现了broken pipe了。但我们在框架在加载时是有ignore PIPE信号的，在[WFGobal.cc](https://github.com/sogou/workflow/blob/master/src/manager/WFGlobal.cc)的第371行。你可以看看是不是哪个模块又把SIGPIPE信号的默认处理句柄给打开了。

**Comment by Swair** [comment]
好的，感谢，我再测测看。
