### ISSUE TITLE
内存泄漏（kafka client）

### ISSUE THREAD

**Issue by sand-sun** [sogou/workflow#547]
==25618== 32 bytes in 1 blocks are definitely lost in loss record 469 of 1,088
==25618==    at 0x4C29593: operator new(unsigned long) (vg_replace_malloc.c:344)
==25618==    by 0x41B009: add_item (KafkaDataTypes.h:129)
==25618==    by 0x41B009: ComplexKafkaTask::add_topic(std::string const&) (WFKafkaClient.cc:1133)
==25618==    by 0x419F50: ComplexKafkaTask::parse_query() (WFKafkaClient.cc:781)
==25618==    by 0x41D6A5: ComplexKafkaTask::dispatch() (WFKafkaClient.cc:825)
==25618==    by 0x40A5D6: start_series_work (Workflow.h:172)
==25618==    by 0x40A5D6: WFGenericTask::start() (WFTask.h:462)
==25618==    by 0x408F5D: main (tutorial-13-kafka_cli.cc:192)

~KafkaMeta()
	{
		if (--*this->ref == 0)
		{
			kafka_meta_deinit(this->ptr);
			delete this->ptr;
			delete this->ref;
		}
	}
我使用kafka时发现占用内存在缓慢增长，使用内存检查工具发现确实有内存泄漏，请问 如果this->ref > 1,内存是不是会泄漏呢

**Comment by wzl12356** [comment]
按说任务结束的时候，引用计数应该为0的

**Comment by sand-sun** [comment]
我在不停的读kafka，当callback函数处理完一条消息之后，在callback函数中又添了读任务
case Kafka_Fetch:
		new_result = std::move(*task->get_result());
		new_result.fetch_records(records);

		if (!records.empty())
		{
			next_task = client.create_kafka_task("api=commit", 3, kafka_callback);

			for (const auto &v : records)
			{
				if (v.empty())
					continue;

				for (const auto &w : v)
				{
					const void *value;
					size_t value_len;
					w->get_value(&value, &value_len);
					printf("TTTTTTT w->get_offset()= %ld,w=%ld\n", w->get_offset(),w->get_partition());
					gRunner->ProcessUpdateMsgThree((char *)value, (int)value_len);
					next_task->add_commit_record(*w);
				}
			}
			series_of(task)->push_back(next_task);
		}
		else
		{
			if(!no_cgroup)
			{
				next_task = client.create_kafka_task("topic=EV_UPDATE&api=fetch", 3, kafka_callback);
				series_of(task)->push_back(next_task);
			}
		}

**Comment by wzl12356** [comment]
#548 
确实是个bug，已经提交pr了。非常感谢！

**Comment by Barenboim** [comment]
感谢!
@sand-sun

**Comment by sand-sun** [comment]
问题花了我两天时间终于解决了，对代码不熟悉，只能哪里有问题改哪里了

当任务调度完成之后，会将任务队列清空，但是任务队列中的数据是new出来的对象，
T *a = new T;
其中 对象a 是包含引用计数的，其new出来的对象内部变量可以释放掉，但是 对象a 指针存放的地址不能释放掉。

MetaStatus ComplexKafkaTask::get_meta_status()
{
	this->meta_list.rewind();
	KafkaMeta *meta;
	MetaStatus ret = META_INITED;
	while ((meta = this->meta_list.get_next()) != NULL)
	{
		switch((*this->client->member->meta_map)[meta->get_topic()])
		{
		case META_DOING:
			return META_DOING;

		case META_INITED:
			//modify begin by sunzhihao for LEAK SUMMARY
			delete meta;
			//modify end by sunzhihao for LEAK SUMMARY
			this->meta_list.del_cur();
			break;

		case META_UNINIT:
			ret = META_UNINIT;
			(*this->client->member->meta_map)[meta->get_topic()] = META_DOING;
			break;
		}
	}

	return ret;
}

**Comment by Barenboim** [comment]
你还去看了代码实现了。之前那个pr应该已经修改好了内存泄漏问题，可以再试试。
kafka里有很多的引用计数，因为我们有一个基本假设，就是工厂（task client）在产生task之后，就可以立刻被删除，而不影响之后task的启动。我们的dns client和mysql connection也是遵循这个原则。所以你可以看到kafka client和dns client里都有很多引用计数相关的操作。
非常欢迎给我们一些kafka的使用反馈。

**Comment by Barenboim** [comment]
原来你自己也找到那个泄漏位置了，哈哈。
